[tox]
# skipsdist=True
envlist=
  py27
  py33
  py34
  py35

[testenv]
deps=
  -Ue.[development]
commands=
  py.test tests \
    --cov-config .coveragerc \
    --cov-report term-missing \
    {posargs}
